{
  "name": "@wathhr/userstyle-parser",
  "version": "0.2.0",
  "exports": {
    ".": "./src/mod.ts",
    "./parse": "./src/parse/mod.ts"
  },
  "tasks": {
    "dev": "deno test --watch ./src/mod.ts"
  },
  "license": "GPL-3.0-or-later",
  "imports": {
    "#types": "./src/types.ts",
    "@std/assert": "jsr:@std/assert@^1.0.5",
    "@std/semver": "jsr:@std/semver@^1.0.3",
    "color-parse": "npm:color-parse@2.0.2",
    "spdx-correct": "npm:spdx-correct@3.2.0"
  },
  "lint": {
    "include": [
      "./src"
    ]
  },
  "compilerOptions": {
    "strict": true,
    "allowUnusedLabels": false,
    "allowUnreachableCode": false,
    "exactOptionalPropertyTypes": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    // "noPropertyAccessFromIndexSignature": true,
    "noUncheckedIndexedAccess": true
  }
}
